//- VARIABLES -//

//- Typography

$baseline: 26px
$mBaseline: 20px

$fs--2: 12px
$fs--1: 14px
$fs-0: 16px // base font
$fs-1: 18px
$fs-2: 21px
$fs-3: 24px
$fs-4: 30px
$fs-5: 36px

$ff-serif: 'Trajan Pro', 'Merriweather', Cambria, serif
$ff-serif-body: 'Petrona-Regular', 'Merriweather', Cambria, serif
$ff-sans: 'Bacalisties', 'Roboto', sans-serif

//- Colors
$c-base: #68041d

//- Sizes
$mobile: 640px
