//- LAYOUT -//
.app-view
  display: block
  min-height: 100vh

  background: #fff

  max-width: 1000px
  margin: auto

.header
  grid-area: header
  display: none

.main
  grid-area: main

//- GENERAL -//
*
  outline: 0
