/* GENERAL */

@font-face
  font-family: 'Trajan Pro'
  font-style: normal
  font-weight: normal
  src: url('@/assets/fonts/TrajanPro-Regular.woff') format('woff')

@font-face
  font-family: 'Trajan Pro'
  font-style: normal
  font-weight: bold
  src: url('@/assets/fonts/TrajanPro-Bold.woff') format('woff')

@font-face
  font-family: 'Bacalisties'
  src: url('@/assets/fonts/Bacalisties.ttf.woff') format('woff'), url('@/assets/fonts/Bacalisties.ttf.svg#Bacalisties') format('svg'), url('@/assets/fonts/Bacalisties.ttf.eot')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Petrona-Regular'
  src: url('@/assets/fonts/Petrona-Regular.ttf.woff') format('woff'), url('@/assets/fonts/Petrona-Regular.ttf.svg#Petrona-Regular') format('svg'), url('@/assets/fonts/Petrona-Regular.ttf.eot')
  font-weight: normal
  font-style: normal

html
  font-family: $ff-serif
  font-size: $fs-0

body
  position: relative

  font-family: $ff-serif
  font-size: $fs-0

  line-height: $baseline
  -webkit-text-size-adjust: 100%

div
  outline: 0

strong
  font-weight: 600

em
  font-style: italic

a
  color: $c-base
  text-decoration: underline

  &:hover,
  &:focus
    text-decoration: none
